[',Birthday,', ',Prachi,', ',08,', ',August,', ',1,']
[',Birthday,', ',Yuvraj,', ',02,', ',July,', ',2,']
[',Birthday,', ',Amit,', ',18,', ',August,', ',3,']
[',Birthday,', ',Naveen,', ',02,', ',February,', ',4,']
[',Birthday,', ',Mumma,', ',07,', ',June,', ',5,']
[',Birthday,', ',Pulkit,', ',24,', ',June,', ',6,']
[',Birthday,', ',Lucky,', ',04,', ',July,', ',7,']
[',Birthday,', ',Arjun,', ',03,', ',July,', ',8,']
[',Birthday,', ',Papa,', ',09,', ',July,',',9,']
[',Birthday,', ',Rajashree,', ',07,', ',January,',',10,']
